* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Sans-Serif;
  scroll-behavior: smooth;
}

.header {
  background: #F1F3FF;
}

.navbar-nav .nav-item {
  padding-right: 32px;
}

.nav-item a {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.nav-item button {
  font-style: bold;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}


header {
  padding-left: 25px;
  background: #F1F3FF;
  background-size: cover;
}

header .title {
  margin-top: 117px;
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
}

header .sub-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

header .btn-mulai {
  font-style: bold;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

header img {
  width: 604px;
  margin-top: 97px;
}


.services .service_img {
  margin-top: 100px;
}

.services-text {
  margin-top: 136px;
}

.services-text h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.services-text p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.services .desc-service {
  padding-top: 16px;
}

.services .desc-service-text {
  padding-left: 16px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}


.why {
  margin-top: 100px;
}

.why h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.why p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.why .fitur {
  padding-top: 30px;
}

.fitur .card {
  width: 268px;
  height: 196px;
  border: 1px solid #D0D0D0;
}

.fitur .card-body h3 {
  padding-top: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.fitur .card-body p {
  padding-top: 16px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}


.testimonial {
  margin-top: 100px;
}

.testimonial .row {
  width: 100%;
}

.testimonial h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.testimonial p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.testimonial .card {
  width: 619px;
  height: 270px;
  background: #F1F3FF;
  border: none;
  margin-top: 30px;
}

.testimonial .card .img_person {
  padding-top: 70px;
}

.testimonial .card .img_rate {
  padding-top: 50px;
}

.testimonial .card-body p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.testimonial .card-body h6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.carousel-item {
  flex-direction: row;
}


.banner {
  margin-top: 150px;
}

.banner .card {
  color: #ffffff;
  background: #0D28A6;
  height: 326px;
  border-radius: 13px;
}

.banner h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  padding-top: 64px;
}

.banner p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.banner button {
  margin-top: 52px;
}


.faq {
  margin-top: 100px;
}

.faq .title h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.faq .title p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.accordion .card .card-header {
  background: #ffffff;
}

.accordion .card-header h2 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.accordion .card-header h2 a{
  color:black;
}

.accordion .card-header .btn {
  width: 100%;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}

.accordion .card-header .iconArrow {
  font-size: 1rem;
  position: absolute;
  top: 20px;
  right: 20px;
}

.searchBox {
  margin-top: -50px;
}


footer {
  margin-top: 150px;
}

footer .kolom1 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

footer .kolom1 li {
  padding-bottom: 16px;
}

footer .kolom2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

footer .kolom2 li {
  padding-bottom: 16px;
}

footer .kolom2 li a {
  color: black;
  text-decoration: none;
}

footer h5 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

footer .medsos li {
  padding-right: 16px;
}

footer .kolom4 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

footer .kolom4 li {
  padding-bottom: 10px;
}

footer .kolom4 li a {
  color: black;
}

@media only screen and (max-width: 600px) {
  header img {
    width: 100%;
    margin-top: 50px;
  }

  .container {
    width: 100%;
    max-width: none;
  }

  .services .service_img {
    display: none;
  }

  .services-text {
    margin-top: 100px;
  }

  .fitur .card {
    width: 100%;
    margin-bottom: 40px;
  }

  .testimonial .card .img_person {
    padding-top: 0;
  }

  .testimonial .card .img_rate {
    padding-top: 0;
  }

  .carousel-control-next {
    margin-right: 140px;
  }

  .carousel-control-prev {
    margin-left: 120px;
  }

  .banner .container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .banner .card {
    height: 100%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .container {
    max-width: none;
    width: 100%;
  }

  header img {
    width: 380px;
    margin-top: 150px;
  }

  .fitur .card {
    width: 100%;
    height: 100%;
  }

  .testimonial .card {
    width: 100%;
  }

  .carousel-control-prev {
    margin-left: 350px;
  }

  .carousel-control-next {
    margin-right: 350px;
  }

  footer .kolom1 {
    font-size: 20px;
  }

  footer .kolom2 {
    font-size: 20px;
  }

  footer h5 {
    font-size: 20px;
  }

  footer .kolom4 {
    font-size: 20px;
  }
}